services:
  mongodb:
    build:
      context: .
      dockerfile: dockerfile.mongo
    environment:
      MONGO_INITDB_DATABASE: qadashboard
    restart: always
    volumes:
      - ./mongodb_data:/data/db
      - ./mongodb_backup:/backups

  qadashboard:
    build:
      args:
        - URL_PROD=https://dashboard-test.redsauce.net
      context: .
      dockerfile: dockerfile.prod
    depends_on:
      - mongodb
    restart: always

  nginx:
    restart: always
    build: nginx_testing
    depends_on:
      - qadashboard
    ports:
      - "82:80"
