{
    "title": "Forgot your password?",
    "subtitle": "Enter your email address and we will help you to access your account again.",
    "placeholder": "Email",
    "button": "Send",
    "emailSended": "A recovery link has been sent to your email address.",
    "emtpyEmail": "Enter your email address",
    "wrongEmail": "Invalid email",
    "serverError": "Server error",
    "emptyPassword": "Empty field",
    "invalidPassword": "Invalid password",
    "choosePassword": "Choose a new password",
    "chooseSubtitle": "It must be at least 8 characters long, and include a capital letter, a number and a symbol.",
    "password": "password",
    "ready": "Ready!",
    "changedPassword": "Your password has been changed successfully",
    "expired": "Token expired"
}