{
    "title": "¿Olvidaste la contraseña?",
    "subtitle": "Escribe tu correo electrónico y te ayudaremos a volver a acceder a tu cuenta.",
    "placeholder": "Email",
    "button": "Enviar",
    "emailSended": "Se ha enviado a tu correo un link de recuperación.",
    "emtpyEmail": "Introduce tu email",
    "wrongEmail": "Email no válido",
    "serverError": "Error en el servidor",
    "emptyPassword": "Campo vacío",
    "invalidPassword": "Contraseña inválida",
    "choosePassword": "Escoge una contraseña nueva",
    "chooseSubtitle": "Debe tener al menos 8 caracteres, e incluir una mayúscula, un número y un símbolo.",
    "password": "contraseña",
    "ready": "¡Listo!",
    "changedPassword": "Tu contraseña se ha modificado correctamente",
    "expired": "Token expirado"
}